debug=true
oauth.consumerKey=C959LUp3CwegcXLI1br4GA
oauth.consumerSecret=8dbed0OxjdjT104vEyI3rQkDiucJgrmHkUHxMdMOeL8
oauth.accessToken=2363180089-BcQpKRKLAMQk4SWHtZBDt8hS4S6XXn4kiFR9XvG
oauth.accessTokenSecret=V2T8WocryKa8HIYRPoPE8CV0tmg7aiY0Smn9SgiQ83Apc

